# AtechyDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atechydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atechydemo/di/: AppModule.kt
app/src/main/java/com/example/atechydemo/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/atechydemo/presentation/components/: ButtonComponent.kt  PasswordFieldComponent.kt  TextFieldComponent.kt
app/src/main/java/com/example/atechydemo/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt  loginScreen.kt
app/src/main/java/com/example/atechydemo/presentation/ui/signup/: SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/atechydemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/atechydemo/util/: TextFieldUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atechydemo/: ExampleUnitTest.kt
authentication/: build.gradle
fireBaseSdk/: build.gradle
fireBaseSdk/src/androidTest/java/com/example/firebasesdk/: ExampleInstrumentedTest.kt
fireBaseSdk/src/main/: AndroidManifest.xml
fireBaseSdk/src/main/java/com/example/firebasesdk/authentication/: FacebookAuthentication.kt  GoogleAuthentication.kt  PasswordLessAuthentication.kt  UserAuthentication.kt
fireBaseSdk/src/main/java/com/example/firebasesdk/enum/: LoginAuth.kt
fireBaseSdk/src/main/java/com/example/firebasesdk/events/: LoginEvent.kt
fireBaseSdk/src/main/java/com/example/firebasesdk/util/: Validation.kt
fireBaseSdk/src/test/java/com/example/firebasesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
